# jarvis-sdk-android

./: .gitignore  ARCHITECTURE_PREFERENCES.md  LANDING_PAGE.md  Makefile  README  README.md  android-clean-config.md  build.gradle.kts  compose_compiler_config.conf  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts  test_url.kt
.claude/: settings.local.json
.github/: MANUAL_PUBLISH_GUIDE.md  RELEASE_GUIDE.md  SECRETS_SETUP.md  dependabot.yml
.github/workflows/: pr-checks.yml  release.yml
app/: build.gradle.kts  google-services.json  releasenotes.md
app-classic/: build.gradle.kts
app-classic/src/main/: AndroidManifest.xml
app-classic/src/main/res/layout/: activity_main.xml
app-classic/src/main/res/menu/: bottom_navigation.xml
app-classic/src/main/res/navigation/: nav_graph.xml
app-classic/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-classic/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app-koin/: KOIN_DEMO_README.md  README.md  build.gradle.kts  gradle.properties
app-koin/src/main/: AndroidManifest.xml
app-koin/src/main/java/com/jarvis/demo/koin/: KoinDemoApplication.kt
app-koin/src/main/java/com/jarvis/demo/koin/data/api/: FakeStoreApiService.kt  RestfulApiService.kt
app-koin/src/main/java/com/jarvis/demo/koin/data/models/: FakeStoreModels.kt  RestfulApiModels.kt
app-koin/src/main/java/com/jarvis/demo/koin/data/preferences/: DemoPreferencesRepository.kt  PreferencesDataStoreManager.kt  ProtoDataStoreManager.kt  SharedPreferencesManager.kt
app-koin/src/main/java/com/jarvis/demo/koin/data/repository/: DemoApiRepository.kt  DemoHomeRepository.kt
app-koin/src/main/java/com/jarvis/demo/koin/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app-koin/src/main/java/com/jarvis/demo/koin/domain/usecase/home/: ManageJarvisModeUseCase.kt  RefreshDataUseCase.kt
app-koin/src/main/java/com/jarvis/demo/koin/domain/usecase/inspector/: PerformApiCallsUseCase.kt
app-koin/src/main/java/com/jarvis/demo/koin/domain/usecase/preferences/: GetAllPreferencesUseCase.kt  GetDataStorePreferencesUseCase.kt  GetProtoDataStorePreferencesUseCase.kt  GetSharedPreferencesUseCase.kt  ManagePreferencesUseCase.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/: MainActivity.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/inspector/: InspectorNavigation.kt  InspectorScreen.kt  InspectorUiState.kt  InspectorViewModel.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/navigation/: NavDisplay.kt  TopLevelDestination.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/preferences/: PreferencesNavigation.kt  PreferencesScreen.kt  PreferencesUiState.kt  PreferencesViewModel.kt
app-koin/src/main/java/com/jarvis/demo/koin/presentation/ui/: JarvisDemoApp.kt
app-koin/src/main/proto/: user_settings.proto
app-koin/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-koin/src/main/res/values/: strings.xml  themes.xml
app-koin/src/main/res/values-night/: themes.xml
app/src/classic/: AndroidManifest.xml
app/src/classic/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/classic/res/drawable/: badge_background.xml  circle_shape.xml  ic_refresh_24.xml  logo_background.xml  type_badge_background.xml  white_rounded_background.xml
app/src/classic/res/layout/: activity_main_classic.xml  app_bar_main_classic.xml  fragment_home.xml  fragment_inspector.xml  fragment_preferences.xml  item_api_call.xml  item_preference.xml  item_stat.xml  nav_header_main.xml
app/src/classic/res/menu/: activity_main_drawer.xml
app/src/classic/res/navigation/: mobile_navigation_classic.xml
app/src/classic/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: user_settings.proto
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/: build.gradle.kts  lint-baseline.xml
core/api/: core-api.txt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts  lint-baseline.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/presentation/: build.gradle.kts
examples/koin-integration/: KoinExampleActivity.kt  KoinExampleApplication.kt  build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/lib/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/inspector/: README.md  build.gradle.kts  lint-baseline.xml
features/inspector/api/: inspector-api.txt
features/inspector/data/: build.gradle.kts
features/inspector/domain/: build.gradle.kts
features/inspector/lib/: .gitignore  build.gradle.kts
features/inspector/presentation/: build.gradle.kts
features/preferences/: build.gradle.kts  lint-baseline.xml
features/preferences/api/: preferences-api.txt
features/preferences/data/: build.gradle.kts
features/preferences/domain/: build.gradle.kts
features/preferences/lib/: build.gradle.kts
features/preferences/presentation/: build.gradle.kts
features/settings/data/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/lib/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
hooks/: README.md  pre-commit
jarvis/: .gitignore  build.gradle.kts  lint-baseline.xml
jarvis-noop/: build.gradle.kts
jarvis/api/: jarvis-api.txt
jarvis/src/main/: AndroidManifest.xml
platform/api/: build.gradle.kts
platform/data/: build.gradle.kts
platform/lib/: build.gradle.kts
scripts/: distribute_firebase.sh  manual-publish.sh  publish-github-packages.sh  publish-local.sh  publish-maven-central.sh  publish.sh  setup-credentials.sh  test-release.sh  verify_metalava_api.sh
(+798 files in other folders)
